{% extends "movies/base.html" %}

<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head> 
<body>
    
    <h1>
        <center>
            Welcome to Movies
        </center>
    </h1>
    </div>
    {% block content %}
    {%if user.is_authenticated%}
    <div class="navbar-nav">
            <a class="nav-item nav-link" href="{% url 'mov_booking' %}">Click to view available Movies</a>
            <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
        {%else%}
            <button><a class="nav-item nav-link" href="{% url 'login' %}">Login</a></button>
            <button><a class="nav-item nav-link" href="{% url 'register' %}">Register</a></button>
        {%endif%}
        {% endblock content %}
    </div>



</body>